version: '1.0'

services:

  ticket-backend:
    image:  apajon/ticket-ideal-backend:latest
    environment:
      AWS_REGION: "us-east-1"
      AWS_SECRET_ACCESS_KEY: "UnhPWCcuKZ3d+AyqUoFMvpDeCTKyE+HDBhVJrPK7"
      AWS_ACCESS_KEY_ID: "ASIAZROVKZRN3OWBAEHT"
      AWS_SESSION_TOKEN: ""
    ports:
      - "3000:3000"
    expose:
      - "3000"
    restart: always
    networks:
      - ticket-ideal

  ticket-frontend:
    image: apajon/ticket-ideal-frontend:latest
    ports:
      - "4200:80"
    restart: always
    depends_on:
      - ticket-backend
    networks:
      - ticket-ideal

networks:
  ticket-ideal:

